Вопросы 🥕

1. Какую проблему решает плагин shared_preferences.dart?
    Мы можем без проблем сохранять данные в формате "ключ-значение".

2. В чем особенность хранения данных для приложений Flutter?
    Мы можем хранить данные как для iOS, так и для Android.

3. Что такое геттеры и сеттеры?
    Геттер - метод, возвращающий значение какого-то поля, сеттер его (значение) устанавливает.

4. В каких типах можно хранить данные с помощью shared_preferences?
    Int, string, bool.

5. Должны ли мы как разработчики обеспечивать безопасность пользовательских данных?
    Да.

6. Что такое личные данные пользователя?
    Информация, позволяющая идентифицировать личность, платёжные, учётные данные, контакты и т.п.
    В общем всё, что пользователь передаёт в процессе использования приложения.