Вопросы 🥕

1. Что происходит, если в результате работы программы происходит ошибка?
    Если ошибку не обработать, то программа может выполниться неправильно или её выполнение может
    совсем прерваться.

2. В чем отличие блоков **on** и **catch?**
    On обрабатывает исключения определённого типа, catch – все исключения.

3. Сколько раз можно использовать блок `on` в одной функции?
    Столько раз, сколько у нас типов исключений.

4. Выполнится ли блок `finally`, если в функции произошло исключение?
    Да.

5. Как мы можем сами создать исключение?
    Мы можем создать отдельный класс по типу Exception и добавить в него метод, возвращающий сообщение
    об ошибке.

6. Какие состояния бывают у класса `Future`?
    Незавершённое и завершённое.

7. Сколько раз в одной функции может быть вызван **then()?**
    Несколько раз, в виде цепочки.

8. Можно ли использовать **async** без **await**? А наоборот?
    Можно, наоборот - нельзя.

9. Можно ли создать свой тип ошибки (`Exception`)?
    Можно.